# Aoc2025

./: .gitignore  build.gradle  day  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/covers1624/aoc2025/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/resources/: log4j2.xml
src/main/resources/day1/: results.txt
src/main/resources/day2/: results.txt
src/main/resources/day3/: results.txt
src/main/resources/day4/: results.txt
src/main/resources/day5/: results.txt
src/main/resources/day6/: results.txt
